# Problem

./: build.gradle  flyway.conf
db/migration/: V1.0.0__crate_table.sql  V1.0.1__insert_into_table.sql  V1.0.3__index.sql
src/main/java/: query.sql
src/main/java/org/example/: ConnectionDB.java  Database.java  DatabaseInitService.java  Main.java  connectionToDB.java
src/main/java/util/: Query.java
src/main/resources/: log4j.properties
src/main/resources/migration/: V1.0.0__crate_table.sql
